

body{
  margin: 0;
  padding: 0;
  
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  background-image: url('./assets/bacg.jpg');
  
  background-size: cover; /* ensures the image covers the entire background */
  background-position: center; /* centers the image */
  background-repeat: no-repeat; 
}
.container{
 
  width: 350px;
  padding: 20px;
  
}
.input-container{
  width: 100%;
  display: flex;
  align-items: center;
  border: 2px solid rgb(147, 184, 226);
  border-radius: 10px;
  overflow: hidden;
}
.cityinput{
  flex:1;
  height:30px;
  border: none;
  font-size: 16px;
  outline: none;
  background: transparent;
}
.search-icon{
  padding: 10px;
  height: 30px;
  cursor: pointer;
}

.search-icon img{
  object-fit: contain;
}
.image{
  text-align: center;
  height: 150px;
  margin-bottom: 10px;
}
.image img{
  width: 160px;
  height: 160px;
}
.temp, .location, .country{
  margin-top: 5px;
  font-size: 35px;
  color: #333;
  text-transform: uppercase;
  text-align: center;
}
.temp{
  font-weight: 500;
}
.location{
  color: #ffbc00;
  font-weight: 400;
  font-size: 40px;
}
.country{
  font-size: 18px;
  color: #888;
  font-weight: 500;
}
.cord{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  text-align: center;
}
.cord div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.cord div span{
  font-size: 14px;
}
.humidity-percent,
.Wind-percent,
.cord div span:nth-child(2){
  font-size: 18px;
  font-weight: bold;
  color: #666;
  padding-top: 5px;
}
.data-container{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.element{
  text-align: center;
}
.icon{
  height: 50px;
  width: 50px;
}
.text{
font-size: 12px;
color:#888;
}
.loading-message,
.error-message,
.city-notfound{
  margin-top: 10px;
  color: #888;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
}